<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="./assets/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicons/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Khushi's Portfolio" />
    <link rel="manifest" href="./assets/favicons/site.webmanifest" />
</head>

<body>
    <img src="black-background-design.avif" id="contact_background">
    <div class="contact">
        <h1>Contact</h1>
    </div>
    <div class="contact_detail">
        <h2>Address</h2>
        <div class="contact_logo">
            <i class="fa-solid fa-house fonts"></i>
            <p>White stone residency, variyav, amroli, surat, Gujarat - 395009</p>
        </div>
        <h2>Mail</h2>
        <div class="contact_logo">
            <i class="fa-solid fa-envelope fonts"></i>
            <p>khushipatel65801@gmail.com</p>
        </div>
        <h2>Call us</h2>
        <div class="contact_logo" id="phone_logo">
            <i class="fa-solid fa-phone fonts"></i>
            <p>+91-7383668605</p>
        </div>
    </div>
</body>
</html>